################# PIPELINE JOBS #################
#INTEGRATION TEST JOB
jobs:
- name: checkin
  plan:
  - get: tollgate
    trigger: true
  - get: gp-version
    params: {bump: patch}
  - put: gp-version
    params: {file: gp-version/version}
  - task: integration
    file: tollgate/ci/tollgate/tollgate.yml
    on_failure:
      put: slack-alert
      params:
        text: |
            $BUILD_JOB_NAME nr. $BUILD_NAME failed 
            https://concourse.bosh.praqma.cloud/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
            
  - put: tollgate
    params:
      repository: tollgate
    timeout: 5m

#- name: static-analysis
#  plan:
#    - get: git-phlow
#      passed: [integration-test]
#   - get: gp-version
#    - task: static-analysis
#      file: git-phlow/ci/tasks/static-analysis.yml

- name: heating-engines
  plan: 
    - get: git-phlow
      trigger: true
    - get: gp-version
      passed: [checkin]
    - task: windows-test
      file: git-phlow/ci/windows/windows.yml


- name: deploying-flaps
  plan:
    - get: git-phlow
      trigger: true
    - get: gp-version
      passed: [checkin]
    - task: unix-test
      file: git-phlow/ci/test/test.yml


#BUILD ARTIFACT
- name: darwin-pilot-check
  plan:
    - get: gp-version
    - get: git-phlow 
      passed: [heating-engines, deploying-flaps]
      trigger: true
    - task: create-release 
      file: git-phlow/ci/build/darwin.yml  
    - put: phlow-artifact-darwin-s3
      params: {file: build-artifacts/git-phlow-*-darwin-amd64.tar.gz}                    

- name: linux-pilot-check
  plan:
    - get: gp-version
    - get: git-phlow 
      passed: [heating-engines, deploying-flaps]
      trigger: true
    - task: create-release 
      file: git-phlow/ci/build/linux.yml
    - put: phlow-artifact-linux-s3
      params: {file: build-artifacts/git-phlow-*-linux-amd64.tar.gz}                 
  
- name: windows-pilot-check
  plan:
    - get: gp-version
    - get: git-phlow 
      passed: [heating-engines, deploying-flaps]
      trigger: true
    - task: create-release 
      file: git-phlow/ci/build/windows.yml
    - put: phlow-artifact-windows-s3
      params: {file: build-artifacts/git-phlow-*-windows-amd64.tar.gz}                    

#PAC GOES HERE
    



#CREATE A GITHUB RELEASE
- name: takeoff
  plan:
  - get: phlow-artifact-darwin-s3
    passed: [darwin-pilot-check]
  - get: phlow-artifact-linux-s3
    passed: [linux-pilot-check]
  - get: phlow-artifact-windows-s3
    passed: [windows-pilot-check] 
  - get: gp-version
    passed: [darwin-pilot-check,linux-pilot-check,windows-pilot-check]
  - get: git-phlow

  - put: gh-release
    params:
      name: gp-version/version 
      tag: gp-version/version
      tag_prefix: v 
      body: git-phlow/ci/CHANGELOG.md
      globs: 
        - phlow-artifact-linux-s3/git-phlow-*-linux-amd64.tar.gz
        - phlow-artifact-darwin-s3/git-phlow-*-darwin-amd64.tar.gz
        - phlow-artifact-windows-s3/git-phlow-*-windows-amd64.tar.gz


- name: afterburner
  plan:
  - aggregate:   
    - get: praqma-tap
    - get: git-phlow #contains the formula update script
    - get: gp-version
    - get: phlow-artifact-darwin-s3
      passed: [takeoff]
      trigger: true
  - task: brew-release
    file: git-phlow/ci/brew/brew.yml
    on_failure:
      put: slack-alert
      params:
        text: |
            brew release failed
            https://concourse.bosh.praqma.cloud/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
  - put: praqma-tap
    params:
      repository: updated-praqma-tap



resource_types:
#PIP RESOURCE_TYPE
- name: pip
  type: docker-image
  source:
    repository: groenborg/concourse-git-phlow
    tag: '1.0.22'


- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

################# RESOURCE CONFIGURATION #################
resources:

#GITHUB GIT-PHLOW
    - name: git-phlow
      type: git
      source:
        uri: https://github.com/Praqma/git-phlow.git
        branch: master
        username: {{github-username}}
        password: {{github-password}}

#GITHUB PRAQMA-TAP
    - name: praqma-tap
      type: git
      source:
        uri: git@github.com:Praqma/homebrew-praqma-tap.git
        branch: master
        private_key: {{github-private-key}} 
        

#PRETESTED INTEGRATION
    - name: tollgate
      type: pip
      source: 
        prefixready: ready/
        prefixwip: wip/
        master: master
        url: https://github.com/Praqma/git-phlow.git
        username: {{github-username}}
        password: {{github-password}}
        datadog_api_key: {{dd_api_key}}
        datadog_app_key: {{dd_app_key}}
        metric_name: git_phlow

#VERSION 
    - name: gp-version
      type: semver
      source:
        driver: git
        uri: git@github.com:Praqma/git-phlow.git
        branch: version
        file: version
        private_key: {{github-private-key}} 

#GITHUB RELEASE
    - name: gh-release
      type: github-release
      source:
        user: praqma
        repository: git-phlow
        access_token: {{github-token}}

#S3 BUCKET LINUX
    - name: phlow-artifact-linux-s3
      type: s3
      source: 
        bucket: git-phlow-pipeline-artifacts
        regexp: git-phlow-(.*)-linux-(.*).tar.gz
        access_key_id: {{s3-access-key-id}}
        region_name: eu-central-1
        secret_access_key: {{s3-secret-access-key}}

#S3 BUCKET WINDOWS
    - name: phlow-artifact-windows-s3
      type: s3
      source: 
        bucket: git-phlow-pipeline-artifacts
        regexp: git-phlow-(.*)-windows-(.*).tar.gz
        access_key_id: {{s3-access-key-id}}
        region_name: eu-central-1
        secret_access_key: {{s3-secret-access-key}}

#S3 BUCKET DARWIN
    - name: phlow-artifact-darwin-s3
      type: s3
      source: 
        bucket: git-phlow-pipeline-artifacts
        regexp: git-phlow-(.*)-darwin-(.*).tar.gz
        access_key_id: {{s3-access-key-id}}
        region_name: eu-central-1
        secret_access_key: {{s3-secret-access-key}}

#SLACK NOTIFICATION
    - name: slack-alert
      type: slack-notification
      source:
        url: {{slack-url}}


